 [ req ]
 default_bits           = 2048
 default_keyfile        = keyfile.pem
 distinguished_name     = req_distinguished_name
 attributes             = req_attributes
 prompt                 = no
 output_password        = mypass

 [ req_distinguished_name ]
 C                      = DK
 ST                     = Hovedstaden
 L                      = Nærum
 O                      = BKSV
 OU                     = R&D
 CN                     = Troels Dalsgaard Hoffmeyer
 emailAddress           = troels.hoffmeyer@bksv.com

 [ req_attributes ]
 challengePassword              = A challenge password
