[main]
dns=systemd-resolved

[device]
match-device=interface-name:wlan0,eth0,usb0
managed=true


[connection]
# Values are 0 (use default), 1 (ignore/don't touch), 2 (disable) or 3 (enable).
wifi.powersave = 3

[keyfile]
path=/mnt/bksv/system-connections
unmanaged-devices=interface-name:wlan0
